# WebsiteForAsa

./: WebsiteForAsa.sln
WebsiteForAsa/: Program.cs  Startup.cs  WebsiteForAsa.csproj
WebsiteForAsa/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  GalleryController.cs  HomeController.cs  OutSourcingController.cs  PortfolioPrepController.cs
WebsiteForAsa/Models/: Contact.cs  ErrorViewModel.cs  Teacher.cs
WebsiteForAsa/Properties/: launchSettings.json
WebsiteForAsa/Properties/PublishProfiles/: TestWeb5ite - Web Deploy.pubxml
WebsiteForAsa/Services/: MailService.cs
WebsiteForAsa/Views/: _ViewImports.cshtml
WebsiteForAsa/Views/About/: Index.cshtml
WebsiteForAsa/Views/Contact/: Index.cshtml
WebsiteForAsa/Views/Courses/: Index.cshtml
WebsiteForAsa/Views/Gallery/: Index.cshtml
WebsiteForAsa/Views/Home/: Index.cshtml
WebsiteForAsa/Views/OutSourcing/: Index.cshtml
WebsiteForAsa/Views/PortfolioPrep/: Index.cshtml
WebsiteForAsa/Views/Shared/: _Layout.cshtml
WebsiteForAsa/wwwroot/css/: site.css  site.min.css
